<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.305 0 0.08" rpy="0 0 0"/> <!-- position and orientation with respect to the chassis-->
    </joint>

    <link name="camera_link">
        <visual> <!-- visual aspect-->
            <geometry>
                <box size="0.010 0.03 0.03"/> <!-- box with size (x,y,z) -->
            </geometry>
            <material name="black"/>
        </visual>
    </link>


    <joint name="camera_optical_joint" type="fixed"> <!-- optical frame -->
        <parent link="camera_link"/> 
        <child link="camera_link_optical"/> 
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/> <!-- rotation needed to allign the frame to Ros -->
    </joint>

    <link name="camera_link_optical"></link> <!-- empty link for the optical frame -->


    <gazebo reference="camera_link"> <!-- gazebo definition of the camera -->
        <material>Gazebo/Black</material> 

        <sensor name="camera" type="camera"> 
            <pose> 0 0 0 0 0 0 </pose> <!-- sensor position -->
            <visualize>true</visualize> <!-- set false to not see the camera visualization on gazebo -->
            <update_rate>10</update_rate> <!-- (Hz) -->
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format> 
                    <width>640</width> <!-- horizontal resolution -->
                    <height>480</height> <!-- vertical resolution -->
                </image>
                <clip>
                    <near>0.05</near> <!-- min visualizable distance  -->
                    <far>8.0</far> <!-- max visualizable distance -->
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so"> <!-- Ros plugin that publish the camera data-->
                <frame_name>camera_link_optical</frame_name> <!-- reference frame for the camera data -->
            </plugin>
        </sensor>
    </gazebo>

</robot>
